../Core/Src/main.c:118:6:filtr_raw_data	2
../Core/Src/main.c:137:6:calc_total_acc	2
../Core/Src/main.c:145:7:calc_mean	3
../Core/Src/main.c:163:6:filtr_total_acc	2
../Core/Src/main.c:175:6:find_no_move	7
../Core/Src/main.c:203:6:calc_orientation	3
../Core/Src/main.c:225:6:filtr_orientation_z	2
../Core/Src/main.c:234:6:rotation_of_axis	2
../Core/Src/main.c:261:6:calc_velocity	3
../Core/Src/main.c:283:6:velocity_compensation	8
../Core/Src/main.c:316:6:calc_position	2
../Core/Src/main.c:329:6:corection_in_flat_move	15
../Core/Src/main.c:399:6:print	2
../Core/Src/main.c:416:6:print_raw	2
../Core/Src/main.c:427:6:print_tab	2
../Core/Src/main.c:438:6:print_text	1
../Core/Src/main.c:443:6:calculate	2
../Core/Src/main.c:498:6:send_uart	1
../Core/Src/main.c:504:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:538:5:main	5
../Core/Src/main.c:649:6:SystemClock_Config	3
../Core/Src/main.c:702:6:Error_Handler	1
